<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
box-sizing: border-box;
font-family: open sans-serif;
}
    body{
    display: flex;
    justify-content: center ;
    align-items: center ;
    min-height: 100vh;
    background: #060a1f
    }
     h2 
{
    position: relative;
    display: block;
    color: #fff;
    text-align: center;
    margin: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 0.8em;
}
@media (min-width: 768px) {}
#clock #time{
    display: flex ;
}
#clock #time div
{
    position: relative;
    margin: 0 5px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
}
#clock #time div span 
{
    position: relative;
    display: block;
    width: 70px;
    height: 70px;
    background: #df7d0d;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    z-index: 10;
    box-shadow: 0 0 0 1px rgb(o, 0, 0, 0.2);

}
#clock #time div span:nth-child(2)
{
    height: 30px;
    font-size: 0.7em;
    letter-spacing: 0.2em;
    font-weight: 500;
    z-index: 9;
    box-shadow: none;
    background: #b41515;
    text-transform: uppercase;
}

#clock #time div:last-child span
{
    background: #e60000;
    bottom: -80px;
    width: 40px;
    height: 20px;
    font-size: 1em;
    box-shadow: none;
}


</style>
<body>
    <div id = "clock">
        <h2> THE TIME NOW IS</h2>
    <div id ="time">
        <div><span id ="hour">00</span><span>Hours</span></div>
        <div><span id ="minutes">00</span><span>Minutes</span></div>
        <div><span id ="seconds">00</span><span>Seconds</span></div> 
        <div><span id ="ampm">AM</div> 
    </div>
    </div>
    <script type="text/javascript">
     function clock(){
         var hours = document.getElementById ('hour');
         var minutes = document.getElementById ('minutes');
         var seconds = document.getElementById ('seconds');
         var ampm = document.getElementById ('ampm');

         var h = new Date().getHours();
         var m = new Date().getMinutes();
         var s = new Date().getSeconds();
         var am = "AM";
     
     if (h > 12) {
         h = h - 12;
         am = "PM";
     }
     

        

        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
        ampm.innerHTML = am;

        


        }
         
        var interval = setInterval(clock, 1000 );
          </script>
       
    </body>
</body>
</html>